# ShopmeProject

./: .gitignore  build.gradle  settings.gradle
ShopmeCommon/: build.gradle
ShopmeCommon/src/test/java/com/naveedmomin/shopmecommon/: ShopmeCommonApplicationTests.java
ShopmeWebParent/: build.gradle  settings.gradle
ShopmeWebParent/ShopmeBackend/: build.gradle  settings.gradle
ShopmeWebParent/ShopmeBackend/src/main/java/com/naveedmomin/admin/: MainController.java  ShopmeBackendApplication.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/naveedmomin/shopmebackend/: ShopmeBackendApplication.java
ShopmeWebParent/ShopmeBackend/src/main/resources/templates/: index.html
ShopmeWebParent/ShopmeBackend/src/test/java/com/naveedmomin/shopmebackend/: ShopmeBackendApplicationTests.java
ShopmeWebParent/ShopmeFrontend/: build.gradle  settings.gradle
ShopmeWebParent/ShopmeFrontend/src/main/java/com/naveedmomin/site/: MainController.java  ShopmeFrontendApplication.java
ShopmeWebParent/ShopmeFrontend/src/main/resources/templates/: index.html
ShopmeWebParent/src/main/java/com/naveedmomin/shopmewebparent/: ShopmeWebParentApplication.java
ShopmeWebParent/src/test/java/com/naveedmomin/shopmewebparent/: ShopmeWebParentApplicationTests.java
