plugins {
    id 'java'
}

group 'org.naveedmomin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

//    implementation project(':ShopmeCommon')
//    implementation project(':ShopmeWebParent')
    module ':ShopmeWebParent'
    module ':ShopmeCommon'
}

test {
    useJUnitPlatform()
}