plugins {
    id 'java'
}

group = 'com.naveedmomin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6'

    module 'com.naveedmomin:ShopmeBackend'
    module 'com.naveedmomin:ShopmeFrontend'
}

test {
    useJUnitPlatform()
}
